is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = InventoryHub.front-end
build_property.RootNamespace = InventoryHub.front-end
build_property.ProjectDir = C:\Users\bhuang\source\repos\gainwell-bhuang\InventoryHub\InventoryHub.front-end\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bhuang\source\repos\gainwell-bhuang\InventoryHub\InventoryHub.front-end
build_property._RazorSourceGeneratorDebug = 

[C:/Users/bhuang/source/repos/gainwell-bhuang/InventoryHub/InventoryHub.front-end/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bhuang/source/repos/gainwell-bhuang/InventoryHub/InventoryHub.front-end/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bhuang/source/repos/gainwell-bhuang/InventoryHub/InventoryHub.front-end/Pages/FetchProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hQcm9kdWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bhuang/source/repos/gainwell-bhuang/InventoryHub/InventoryHub.front-end/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bhuang/source/repos/gainwell-bhuang/InventoryHub/InventoryHub.front-end/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bhuang/source/repos/gainwell-bhuang/InventoryHub/InventoryHub.front-end/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-13tyzqbkvb

[C:/Users/bhuang/source/repos/gainwell-bhuang/InventoryHub/InventoryHub.front-end/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bdj1gxuipy
